
MONGODB_URI="mongodb+srv://dineshkumar:dineshkumar009@cluster0.s3nox.mongodb.net/pdp_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5001"

JWT_SECRET = "myscretkey"

NODE_ENV = "development"